# state-of-neo-server

./: .gitignore
StateOfNeo/: StateOfNeo.sln
StateOfNeo/StateOfNeo.Common/: NotificationConstants.cs
StateOfNeo/StateOfNeo.Common/Constants/: NetConstants.cs  NotificationConstants.cs  RPCCallConstants.cs
StateOfNeo/StateOfNeo.Common/Enums/: NodeAddressType.cs  TimeEventType.cs
StateOfNeo/StateOfNeo.Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
StateOfNeo/StateOfNeo.Common/Location/: LocationModel.cs
StateOfNeo/StateOfNeo.Common/RPC/: RPCBaseBody.cs  RPCCallCombination.cs  RPCPeer.cs  RPCPeersResponse.cs  RPCRequestBody.cs  RPCResponseBody.cs  RPCResultGetVersion.cs
StateOfNeo/StateOfNeo.Common/Settings/: NetSettings.cs
StateOfNeo/StateOfNeo.Data/: StateOfNeo.Data.csproj  StateOfNeoContext.cs  seed-mainnet.json  seed-testnet.json
StateOfNeo/StateOfNeo.Data.Models/: Address.cs  Asset.cs  BaseBlockInfo.cs  BaseEntity{T}.cs  Block.cs  BlockchainInfo.cs  MainNetBlockInfo.cs  Node.cs  NodeAddress.cs  NodeStatusUpdate.cs  TestNetBlockInfo.cs  TimeEvent.cs  Transaction.cs
StateOfNeo/StateOfNeo.Data.Models/Enums/: GlobalAssetType.cs  TransactionType.cs
StateOfNeo/StateOfNeo.Data/Migrations/: 20180613080118_Initial.Designer.cs  20180613080118_Initial.cs  20180613104655_UpdateNodeModelSameAsCoZJsonSeedLists.Designer.cs  20180613104655_UpdateNodeModelSameAsCoZJsonSeedLists.cs  20180613105242_UpdateNodeModel_WithNullableFields.Designer.cs  20180613105242_UpdateNodeModel_WithNullableFields.cs  20180613105707_UpdateNodeModel_NetPropertyAdded.Designer.cs  20180613105707_UpdateNodeModel_NetPropertyAdded.cs  20180614084242_Initial.Designer.cs  20180614084242_Initial.cs  20180614120450_AddedHeightPeersAndMemoryPool_ToNodeEntity.Designer.cs  20180614120450_AddedHeightPeersAndMemoryPool_ToNodeEntity.cs  20180614182742_NodesAddedFieldSuccessUrl_ForAllFutureRPCCalls.Designer.cs  20180614182742_NodesAddedFieldSuccessUrl_ForAllFutureRPCCalls.cs  20180615062531_BlockchainInfoTableAdded.Designer.cs  20180615062531_BlockchainInfoTableAdded.cs  20180615091952_BlockchainInfoAddedNetProperty.Designer.cs  20180615091952_BlockchainInfoAddedNetProperty.cs  20180615182238_NodeAddedFlagUrlProperty.Designer.cs  20180615182238_NodeAddedFlagUrlProperty.cs  20180616183930_Initial.Designer.cs  20180616183930_Initial.cs  StateOfNeoContextModelSnapshot.cs
StateOfNeo/StateOfNeo.Data/Seed/: StateOfNeoSeedData.cs
StateOfNeo/StateOfNeo.Infrastructure/: StateOfNeo.Infrastructure.csproj
StateOfNeo/StateOfNeo.Infrastructure/Mapping/: AutoMapperConfig.cs  NodeConfig.cs
StateOfNeo/StateOfNeo.Server/: NeoSettings.cs  Program.cs  Startup.cs  StateOfNeo.Server.csproj  appsettings.json  certificate.json  config.json  config.privatenet.json  config.testnet.json  protocol.json  protocol.testnet.json
StateOfNeo/StateOfNeo.Server/Cache/: NodeCache.cs
StateOfNeo/StateOfNeo.Server/Controllers/: BlockController.cs  NodeController.cs  PeersController.cs  ValuesController.cs
StateOfNeo/StateOfNeo.Server/Controllers/Base/: BaseApiController.cs
StateOfNeo/StateOfNeo.Server/Hubs/: BlockHub.cs  FailedP2PHub.cs  NodeHub.cs  TransactionAverageCountHub.cs  TransactionCountHub.cs
StateOfNeo/StateOfNeo.Server/Infrastructure/: BlockchainEngine.cs  LocationCaller.cs  NodeEngine.cs  NodeSynchronizer.cs  NotificationEngine.cs  PeersEngine.cs  RPCNodeCaller.cs
StateOfNeo/StateOfNeo.ViewModels/: IPEndPointViewModel.cs  NodeViewModel.cs
